{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Url": "https://watchcatalogapi20230428093209.azurewebsites.net/",
    //"Url": "http://localhost:41437/",
    "Key": "",
    "Container": "msavaaccenture",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=avablobstorage2;AccountKey=UKhUhaSf8uxFeVXpnOmzC3pP477Wfhcj7oTcVgMkGPtKVWCwtMAzwBGFi7VymUYL8L5cR/LfFwDZ+AStjzlX8w==;EndpointSuffix=core.windows.net",
    "Username": "darwin123",
    "Password": "password1999",
    "ApiKey": "accenture2023"

  }
}
